{
  "name": "sistema-facturacion-real",
  "version": "0.0.0",
  "private": true,
  "description": "Sistema de facturación, inventario y gestión (República Dominicana)",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:web": "pnpm --filter @sfr/web dev",
    "dev:desktop": "pnpm --filter @sfr/desktop dev",
    "dev:api": "pnpm --filter @sfr/api dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @sfr/core db:migrate",
    "db:seed": "pnpm --filter @sfr/core db:seed",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint packages --max-warnings 0",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0"
  }
}
